{
    "manifest_version": 3,
    "name": "ReaCloud",
    "description": "Salva URL´s de possíveis recursos educacionais e administre depois no seu painel do Reacloud",
    "version": "1.2.0",
    "web_accessible_resources": ["images/*"],
    "browser_action":{
        "default_icon": "src/images/icon.png",
        "default_popup": "src/popup.html"
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "externally_connectable": {
        "matches": ["https://reacloud.com.br/*"]
    },
    "background": {
        "scripts": ["src/scripts/background.js"],
        "persistent": false
    }
}